Month	KPI	Direction	Plant	UOM	Achieved	Target
Jul-25	Customer Complaints	LOWER_IS_BETTER	Plant-05	Num	1	0
Jul-25	Customer Complaints	LOWER_IS_BETTER	Plant-06	Num	0	0
Jul-25	MMR	LOWER_IS_BETTER	Plant-05	Num	1.59	1.33
Jul-25	MMR	LOWER_IS_BETTER	Plant-06	Num	1.23	1.19
Jul-25	Cost/Dzn (Rs.)	LOWER_IS_BETTER	Plant-05	Num	319.86	367.24
Jul-25	Cost/Dzn (Rs.)	LOWER_IS_BETTER	Plant-06	Num	294.89	411.11
Jul-25	Quality Index	LOWER_IS_BETTER	Plant-05	%	1.93%	2.00%
Jul-25	Quality Index	LOWER_IS_BETTER	Plant-06	%	1.98%	2.00%
Jul-25	OTD	HIGHER_IS_BETTER	Plant-05	%	92.40%	95.00%
Jul-25	OTD	HIGHER_IS_BETTER	Plant-06	%	100.00%	95.00%
Jul-25	YMR	HIGHER_IS_BETTER	Plant-05	%	92.60%	94.00%
Jul-25	YMR	HIGHER_IS_BETTER	Plant-06	%	94.70%	94.00%
Jul-25	Actual OEE	HIGHER_IS_BETTER	Plant-05	%	79.90%	83.00%
Jul-25	Actual OEE	HIGHER_IS_BETTER	Plant-06	%	75.10%	74.00%
Jul-25	EHS	LOWER_IS_BETTER	Plant-05	Num	0	0
Jul-25	EHS	LOWER_IS_BETTER	Plant-06	Num	0	0
Jul-25	FGS	HIGHER_IS_BETTER	Plant-05	Num	35028	37000
Jul-25	FGS	HIGHER_IS_BETTER	Plant-06	Num	17536	17500
Jul-25	WIP	LOWER_IS_BETTER	Plant-05	Num	3.41	3.5
Jul-25	WIP	LOWER_IS_BETTER	Plant-06	Num	1.11	2
Aug-25	Customer Complaints	LOWER_IS_BETTER	Plant-05	Num	0	0
Aug-25	Customer Complaints	LOWER_IS_BETTER	Plant-06	Num	0	0
Aug-25	MMR	LOWER_IS_BETTER	Plant-05	Num	1.57	1.33
Aug-25	MMR	LOWER_IS_BETTER	Plant-06	Num	1.20	1.19
Aug-25	Cost/Dzn (Rs.)	LOWER_IS_BETTER	Plant-05	Num	319.13	353.04
Aug-25	Cost/Dzn (Rs.)	LOWER_IS_BETTER	Plant-06	Num	294.35	337.71
Aug-25	Quality Index	LOWER_IS_BETTER	Plant-05	%	1.81%	2.00%
Aug-25	Quality Index	LOWER_IS_BETTER	Plant-06	%	1.92%	2.00%
Aug-25	OTD	HIGHER_IS_BETTER	Plant-05	%	98.80%	95.00%
Aug-25	OTD	HIGHER_IS_BETTER	Plant-06	%	100.00%	95.00%
Aug-25	YMR	HIGHER_IS_BETTER	Plant-05	%	93.50%	94.00%
Aug-25	YMR	HIGHER_IS_BETTER	Plant-06	%	93.70%	94.00%
Aug-25	Actual OEE	HIGHER_IS_BETTER	Plant-05	%	83.30%	83.00%
Aug-25	Actual OEE	HIGHER_IS_BETTER	Plant-06	%	76.40%	74.00%
Aug-25	EHS	LOWER_IS_BETTER	Plant-05	Num	0	0
Aug-25	EHS	LOWER_IS_BETTER	Plant-06	Num	0	0
Aug-25	FGS	HIGHER_IS_BETTER	Plant-05	Num	32110	37000
Aug-25	FGS	HIGHER_IS_BETTER	Plant-06	Num	16825	17500
Aug-25	WIP	LOWER_IS_BETTER	Plant-05	Num	2.64	3.5
Aug-25	WIP	LOWER_IS_BETTER	Plant-06	Num	1.13	2
Sep-25	Customer Complaints	LOWER_IS_BETTER	Plant-05	Num	0	0
Sep-25	Customer Complaints	LOWER_IS_BETTER	Plant-06	Num	0	0
Sep-25	MMR	LOWER_IS_BETTER	Plant-05	Num	1.55	1.33
Sep-25	MMR	LOWER_IS_BETTER	Plant-06	Num	1.18	1.19
Sep-25	Cost/Dzn (Rs.)	LOWER_IS_BETTER	Plant-05	Num	320.28	361.4
Sep-25	Cost/Dzn (Rs.)	LOWER_IS_BETTER	Plant-06	Num	483.07	263.1
Sep-25	Quality Index	LOWER_IS_BETTER	Plant-05	%	1.81%	2.00%
Sep-25	Quality Index	LOWER_IS_BETTER	Plant-06	%	1.79%	2.00%
Sep-25	OTD	HIGHER_IS_BETTER	Plant-05	%	100.00%	95.00%
Sep-25	OTD	HIGHER_IS_BETTER	Plant-06	%	100.00%	95.00%
Sep-25	YMR	HIGHER_IS_BETTER	Plant-05	%	93.20%	94.00%
Sep-25	YMR	HIGHER_IS_BETTER	Plant-06	%	96.80%	94.00%
Sep-25	Actual OEE	HIGHER_IS_BETTER	Plant-05	%	79.00%	83.00%
Sep-25	Actual OEE	HIGHER_IS_BETTER	Plant-06	%	30.50%	74.00%
Sep-25	EHS	LOWER_IS_BETTER	Plant-05	Num	0	0
Sep-25	EHS	LOWER_IS_BETTER	Plant-06	Num	0	0
Sep-25	FGS	HIGHER_IS_BETTER	Plant-05	Num	29267	37000
Sep-25	FGS	HIGHER_IS_BETTER	Plant-06	Num	17059	17500
Sep-25	WIP	LOWER_IS_BETTER	Plant-05	Num	2.5	3.5
Sep-25	WIP	LOWER_IS_BETTER	Plant-06	Num	1.2	2
Oct-25	Customer Complaints	LOWER_IS_BETTER	Plant-05	Num	1	0
Oct-25	Customer Complaints	LOWER_IS_BETTER	Plant-06	Num	0	0
Oct-25	MMR	LOWER_IS_BETTER	Plant-05	Num	1.70	1.33
Oct-25	MMR	LOWER_IS_BETTER	Plant-06	Num	1.17	1.19
Oct-25	Cost/Dzn (Rs.)	LOWER_IS_BETTER	Plant-05	Num	311.28	339.51
Oct-25	Cost/Dzn (Rs.)	LOWER_IS_BETTER	Plant-06	Num	267.97	294.74
Oct-25	Quality Index	LOWER_IS_BETTER	Plant-05	%	1.85%	2.00%
Oct-25	Quality Index	LOWER_IS_BETTER	Plant-06	%	1.86%	2.00%
Oct-25	OTD	HIGHER_IS_BETTER	Plant-05	%	96.00%	95.00%
Oct-25	OTD	HIGHER_IS_BETTER	Plant-06	%	96.00%	95.00%
Oct-25	YMR	HIGHER_IS_BETTER	Plant-05	%	93.10%	94.00%
Oct-25	YMR	HIGHER_IS_BETTER	Plant-06	%	96.70%	94.00%
Oct-25	Actual OEE	HIGHER_IS_BETTER	Plant-05	%	86.30%	83.00%
Oct-25	Actual OEE	HIGHER_IS_BETTER	Plant-06	%	71.00%	74.00%
Oct-25	EHS	LOWER_IS_BETTER	Plant-05	Num	0	0
Oct-25	EHS	LOWER_IS_BETTER	Plant-06	Num	0	0
Oct-25	FGS	HIGHER_IS_BETTER	Plant-05	Num	26825	37000
Oct-25	FGS	HIGHER_IS_BETTER	Plant-06	Num	16357	17500
Oct-25	WIP	LOWER_IS_BETTER	Plant-05	Num	2.96	3.5
Oct-25	WIP	LOWER_IS_BETTER	Plant-06	Num	1.47	2
Nov-25	Customer Complaints	LOWER_IS_BETTER	Plant-05	Num	0	0
Nov-25	Customer Complaints	LOWER_IS_BETTER	Plant-06	Num	0	0
Nov-25	MMR	LOWER_IS_BETTER	Plant-05	Num	1.64	1.33
Nov-25	MMR	LOWER_IS_BETTER	Plant-06	Num	1.10	1.19
Nov-25	Cost/Dzn (Rs.)	LOWER_IS_BETTER	Plant-05	Num	328.7	335.74
Nov-25	Cost/Dzn (Rs.)	LOWER_IS_BETTER	Plant-06	Num	272.39	331.04
Nov-25	Quality Index	LOWER_IS_BETTER	Plant-05	%	1.74%	2.00%
Nov-25	Quality Index	LOWER_IS_BETTER	Plant-06	%	1.88%	2.00%
Nov-25	OTD	HIGHER_IS_BETTER	Plant-05	%	98.90%	95.00%
Nov-25	OTD	HIGHER_IS_BETTER	Plant-06	%	99.00%	95.00%
Nov-25	YMR	HIGHER_IS_BETTER	Plant-05	%	92.10%	94.00%
Nov-25	YMR	HIGHER_IS_BETTER	Plant-06	%	94.90%	94.00%
Nov-25	Actual OEE	HIGHER_IS_BETTER	Plant-05	%	82.90%	83.00%
Nov-25	Actual OEE	HIGHER_IS_BETTER	Plant-06	%	74.70%	74.00%
Nov-25	EHS	LOWER_IS_BETTER	Plant-05	Num	0	0
Nov-25	EHS	LOWER_IS_BETTER	Plant-06	Num	0	0
Nov-25	FGS	HIGHER_IS_BETTER	Plant-05	Num	24726	37000
Nov-25	FGS	HIGHER_IS_BETTER	Plant-06	Num	22220	17500
Nov-25	WIP	LOWER_IS_BETTER	Plant-05	Num	3.1	3.5
Nov-25	WIP	LOWER_IS_BETTER	Plant-06	Num	1.96	2
Dec-25	Customer Complaints	LOWER_IS_BETTER	Plant-05	Num	1	0
Dec-25	Customer Complaints	LOWER_IS_BETTER	Plant-06	Num	0	0
Dec-25	MMR	LOWER_IS_BETTER	Plant-05	Num	1.75	1.33
Dec-25	MMR	LOWER_IS_BETTER	Plant-06	Num	1.24	1.19
Dec-25	Cost/Dzn (Rs.)	LOWER_IS_BETTER	Plant-05	Num	365.5	316.66
Dec-25	Cost/Dzn (Rs.)	LOWER_IS_BETTER	Plant-06	Num	331.24	336.72
Dec-25	Quality Index	LOWER_IS_BETTER	Plant-05	%	1.71%	2.00%
Dec-25	Quality Index	LOWER_IS_BETTER	Plant-06	%	1.71%	2.00%
Dec-25	OTD	HIGHER_IS_BETTER	Plant-05	%	96.00%	95.00%
Dec-25	OTD	HIGHER_IS_BETTER	Plant-06	%	95.00%	95.00%
Dec-25	YMR	HIGHER_IS_BETTER	Plant-05	%	92.40%	94.00%
Dec-25	YMR	HIGHER_IS_BETTER	Plant-06	%	90.10%	94.00%
Dec-25	Actual OEE	HIGHER_IS_BETTER	Plant-05	%	77.10%	83.00%
Dec-25	Actual OEE	HIGHER_IS_BETTER	Plant-06	%	66.90%	74.00%
Dec-25	EHS	LOWER_IS_BETTER	Plant-05	Num	0	0
Dec-25	EHS	LOWER_IS_BETTER	Plant-06	Num	0	0
Dec-25	FGS	HIGHER_IS_BETTER	Plant-05	Num	23713	37000
Dec-25	FGS	HIGHER_IS_BETTER	Plant-06	Num	19347	17500
Dec-25	WIP	LOWER_IS_BETTER	Plant-05	Num	2.92	3.5
Dec-25	WIP	LOWER_IS_BETTER	Plant-06	Num	2.36	2
Jan-26	Customer Complaints	LOWER_IS_BETTER	Plant-05	Num	0	0
Jan-26	Customer Complaints	LOWER_IS_BETTER	Plant-06	Num	0	0
Jan-26	MMR	LOWER_IS_BETTER	Plant-05	Num	1.71	1.33
Jan-26	MMR	LOWER_IS_BETTER	Plant-06	Num	1.21	1.19
Jan-26	Quality Index	LOWER_IS_BETTER	Plant-05	%	1.83%	2.00%
Jan-26	Quality Index	LOWER_IS_BETTER	Plant-06	%	1.59%	2.00%
Jan-26	OTD	HIGHER_IS_BETTER	Plant-05	%	95.90%	95.00%
Jan-26	OTD	HIGHER_IS_BETTER	Plant-06	%	97.00%	95.00%
Jan-26	YMR	HIGHER_IS_BETTER	Plant-05	%	83.50%	94.00%
Jan-26	YMR	HIGHER_IS_BETTER	Plant-06	%	90.00%	94.00%
Jan-26	Actual OEE	HIGHER_IS_BETTER	Plant-05	%	77.00%	83.00%
Jan-26	Actual OEE	HIGHER_IS_BETTER	Plant-06	%	72.50%	74.00%
Jan-26	EHS	LOWER_IS_BETTER	Plant-05	Num	0	0
Jan-26	EHS	LOWER_IS_BETTER	Plant-06	Num	0	0
Jan-26	FGS	HIGHER_IS_BETTER	Plant-05	Num	23458	37000
Jan-26	FGS	HIGHER_IS_BETTER	Plant-06	Num	25363	17500
Jan-26	WIP	LOWER_IS_BETTER	Plant-05	Num	2.74	3.5
Jan-26	WIP	LOWER_IS_BETTER	Plant-06	Num	1.49	2
YTD	Customer Complaints	LOWER_IS_BETTER	Plant-05	Num	3	0
YTD	Customer Complaints	LOWER_IS_BETTER	Plant-06	Num	0	0
YTD	MMR	LOWER_IS_BETTER	Plant-05	Num	1.71	1.33
YTD	MMR	LOWER_IS_BETTER	Plant-06	Num	1.21	1.19
YTD	Quality Index	LOWER_IS_BETTER	Plant-05	%	1.79%	2.00%
YTD	Quality Index	LOWER_IS_BETTER	Plant-06	%	1.62%	2.00%
YTD	OTD	HIGHER_IS_BETTER	Plant-05	%	98.10%	95.00%
YTD	OTD	HIGHER_IS_BETTER	Plant-06	%	97.50%	95.00%
YTD	YMR	HIGHER_IS_BETTER	Plant-05	%	89.20%	94.00%
YTD	YMR	HIGHER_IS_BETTER	Plant-06	%	91.30%	94.00%
YTD	Actual OEE	HIGHER_IS_BETTER	Plant-05	%	77.00%	83.00%
YTD	Actual OEE	HIGHER_IS_BETTER	Plant-06	%	72.50%	74.00%
YTD	EHS	LOWER_IS_BETTER	Plant-05	Num	0	0
YTD	EHS	LOWER_IS_BETTER	Plant-06	Num	0	0
YTD	FGS	HIGHER_IS_BETTER	Plant-05	Num	27564	37000
YTD	FGS	HIGHER_IS_BETTER	Plant-06	Num	21254	17500
YTD	WIP	LOWER_IS_BETTER	Plant-05	Num	2.84	3.5
YTD	WIP	LOWER_IS_BETTER	Plant-06	Num	1.61	2
