Month	KPI	Direction	Plant	UOM	Achieved	Target
Jul-25	Customer Complaints	LOWER_IS_BETTER	Plant-05	Num	1	0
Jul-25	Customer Complaints	LOWER_IS_BETTER	Plant-06	Num	0	0
Jul-25	MMR	LOWER_IS_BETTER	Plant-05	Num	1.59	1.33
Jul-25	MMR	LOWER_IS_BETTER	Plant-06	Num	1.23	1.19
Jul-25	Cost/Dzn (Rs.)	LOWER_IS_BETTER	Plant-05	Num	320	367
Jul-25	Cost/Dzn (Rs.)	LOWER_IS_BETTER	Plant-06	Num	295	411
Jul-25	Quality Index	LOWER_IS_BETTER	Plant-05	%	1.93%	2.00%
Jul-25	Quality Index	LOWER_IS_BETTER	Plant-06	%	1.98%	2.00%
Jul-25	OTD	HIGHER_IS_BETTER	Plant-05	%	92.08%	95.00%
Jul-25	OTD	HIGHER_IS_BETTER	Plant-06	%	100.00%	95.00%
Jul-25	YMR	HIGHER_IS_BETTER	Plant-05	%	92.77%	94.00%
Jul-25	YMR	HIGHER_IS_BETTER	Plant-06	%	94.69%	94.00%
Jul-25	Actual OEE	HIGHER_IS_BETTER	Plant-05	%	79.90%	83.00%
Jul-25	Actual OEE	HIGHER_IS_BETTER	Plant-06	%	75.10%	74.00%
Jul-25	EHS	LOWER_IS_BETTER	Plant-05	Num	0	0
Jul-25	EHS	LOWER_IS_BETTER	Plant-06	Num	0	0
Jul-25	FGS	HIGHER_IS_BETTER	Plant-05	Num	35028	37000
Jul-25	FGS	HIGHER_IS_BETTER	Plant-06	Num	17536	17500
Jul-25	WIP	LOWER_IS_BETTER	Plant-05	Num	3.41	3.50
Jul-25	WIP	LOWER_IS_BETTER	Plant-06	Num	1.11	2.00
Aug-25	Customer Complaints	LOWER_IS_BETTER	Plant-05	Num	0	0
Aug-25	Customer Complaints	LOWER_IS_BETTER	Plant-06	Num	0	0
Aug-25	MMR	LOWER_IS_BETTER	Plant-05	Num	1.57	1.33
Aug-25	MMR	LOWER_IS_BETTER	Plant-06	Num	1.20	1.19
Aug-25	Cost/Dzn (Rs.)	LOWER_IS_BETTER	Plant-05	Num	319	353
Aug-25	Cost/Dzn (Rs.)	LOWER_IS_BETTER	Plant-06	Num	294	338
Aug-25	Quality Index	LOWER_IS_BETTER	Plant-05	%	1.81%	2.00%
Aug-25	Quality Index	LOWER_IS_BETTER	Plant-06	%	1.92%	2.00%
Aug-25	OTD	HIGHER_IS_BETTER	Plant-05	%	98.76%	95.00%
Aug-25	OTD	HIGHER_IS_BETTER	Plant-06	%	100.00%	95.00%
Aug-25	YMR	HIGHER_IS_BETTER	Plant-05	%	93.47%	94.00%
Aug-25	YMR	HIGHER_IS_BETTER	Plant-06	%	93.74%	94.00%
Aug-25	Actual OEE	HIGHER_IS_BETTER	Plant-05	%	83.30%	83.00%
Aug-25	Actual OEE	HIGHER_IS_BETTER	Plant-06	%	76.40%	74.00%
Aug-25	EHS	LOWER_IS_BETTER	Plant-05	Num	0	0
Aug-25	EHS	LOWER_IS_BETTER	Plant-06	Num	0	0
Aug-25	FGS	HIGHER_IS_BETTER	Plant-05	Num	32110	37000
Aug-25	FGS	HIGHER_IS_BETTER	Plant-06	Num	16825	17500
Aug-25	WIP	LOWER_IS_BETTER	Plant-05	Num	2.64	3.50
Aug-25	WIP	LOWER_IS_BETTER	Plant-06	Num	1.13	2.00
Sep-25	Customer Complaints	LOWER_IS_BETTER	Plant-05	Num	0	0
Sep-25	Customer Complaints	LOWER_IS_BETTER	Plant-06	Num	0	0
Sep-25	MMR	LOWER_IS_BETTER	Plant-05	Num	1.55	1.33
Sep-25	MMR	LOWER_IS_BETTER	Plant-06	Num	1.18	1.19
Sep-25	Cost/Dzn (Rs.)	LOWER_IS_BETTER	Plant-05	Num	320	361
Sep-25	Cost/Dzn (Rs.)	LOWER_IS_BETTER	Plant-06	Num	483	263
Sep-25	Quality Index	LOWER_IS_BETTER	Plant-05	%	1.81%	2.00%
Sep-25	Quality Index	LOWER_IS_BETTER	Plant-06	%	1.79%	2.00%
Sep-25	OTD	HIGHER_IS_BETTER	Plant-05	%	99.12%	95.00%
Sep-25	OTD	HIGHER_IS_BETTER	Plant-06	%	100.00%	95.00%
Sep-25	YMR	HIGHER_IS_BETTER	Plant-05	%	94.16%	94.00%
Sep-25	YMR	HIGHER_IS_BETTER	Plant-06	%	97.53%	94.00%
Sep-25	Actual OEE	HIGHER_IS_BETTER	Plant-05	%	79.00%	83.00%
Sep-25	Actual OEE	HIGHER_IS_BETTER	Plant-06	%	30.50%	74.00%
Sep-25	EHS	LOWER_IS_BETTER	Plant-05	Num	0	0
Sep-25	EHS	LOWER_IS_BETTER	Plant-06	Num	0	0
Sep-25	FGS	HIGHER_IS_BETTER	Plant-05	Num	29267	37000
Sep-25	FGS	HIGHER_IS_BETTER	Plant-06	Num	17059	17500
Sep-25	WIP	LOWER_IS_BETTER	Plant-05	Num	2.50	3.50
Sep-25	WIP	LOWER_IS_BETTER	Plant-06	Num	1.20	2.00
Oct-25	Customer Complaints	LOWER_IS_BETTER	Plant-05	Num	1	0
Oct-25	Customer Complaints	LOWER_IS_BETTER	Plant-06	Num	0	0
Oct-25	MMR	LOWER_IS_BETTER	Plant-05	Num	1.70	1.33
Oct-25	MMR	LOWER_IS_BETTER	Plant-06	Num	1.17	1.19
Oct-25	Cost/Dzn (Rs.)	LOWER_IS_BETTER	Plant-05	Num	311	340
Oct-25	Cost/Dzn (Rs.)	LOWER_IS_BETTER	Plant-06	Num	268	295
Oct-25	Quality Index	LOWER_IS_BETTER	Plant-05	%	1.85%	2.00%
Oct-25	Quality Index	LOWER_IS_BETTER	Plant-06	%	1.86%	2.00%
Oct-25	OTD	HIGHER_IS_BETTER	Plant-05	%	95.56%	95.00%
Oct-25	OTD	HIGHER_IS_BETTER	Plant-06	%	96.67%	95.00%
Oct-25	YMR	HIGHER_IS_BETTER	Plant-05	%	94.76%	94.00%
Oct-25	YMR	HIGHER_IS_BETTER	Plant-06	%	96.78%	94.00%
Oct-25	Actual OEE	HIGHER_IS_BETTER	Plant-05	%	84.24%	83.00%
Oct-25	Actual OEE	HIGHER_IS_BETTER	Plant-06	%	70.95%	74.00%
Oct-25	EHS	LOWER_IS_BETTER	Plant-05	Num	0	0
Oct-25	EHS	LOWER_IS_BETTER	Plant-06	Num	0	0
Oct-25	FGS	HIGHER_IS_BETTER	Plant-05	Num	26825	37000
Oct-25	FGS	HIGHER_IS_BETTER	Plant-06	Num	16357	17500
Oct-25	WIP	LOWER_IS_BETTER	Plant-05	Num	2.96	3.50
Oct-25	WIP	LOWER_IS_BETTER	Plant-06	Num	1.47	2.00
Nov-25	Customer Complaints	LOWER_IS_BETTER	Plant-05	Num	0	0
Nov-25	Customer Complaints	LOWER_IS_BETTER	Plant-06	Num	0	0
Nov-25	MMR	LOWER_IS_BETTER	Plant-05	Num	1.64	1.33
Nov-25	MMR	LOWER_IS_BETTER	Plant-06	Num	1.10	1.19
Nov-25	Cost/Dzn (Rs.)	LOWER_IS_BETTER	Plant-05	Num	329	336
Nov-25	Cost/Dzn (Rs.)	LOWER_IS_BETTER	Plant-06	Num	272	331
Nov-25	Quality Index	LOWER_IS_BETTER	Plant-05	%	1.74%	2.00%
Nov-25	Quality Index	LOWER_IS_BETTER	Plant-06	%	1.88%	2.00%
Nov-25	OTD	HIGHER_IS_BETTER	Plant-05	%	98.46%	95.00%
Nov-25	OTD	HIGHER_IS_BETTER	Plant-06	%	99.32%	95.00%
Nov-25	YMR	HIGHER_IS_BETTER	Plant-05	%	94.70%	94.00%
Nov-25	YMR	HIGHER_IS_BETTER	Plant-06	%	94.92%	94.00%
Nov-25	Actual OEE	HIGHER_IS_BETTER	Plant-05	%	82.90%	83.00%
Nov-25	Actual OEE	HIGHER_IS_BETTER	Plant-06	%	74.72%	74.00%
Nov-25	EHS	LOWER_IS_BETTER	Plant-05	Num	0	0
Nov-25	EHS	LOWER_IS_BETTER	Plant-06	Num	0	0
Nov-25	FGS	HIGHER_IS_BETTER	Plant-05	Num	24726	37000
Nov-25	FGS	HIGHER_IS_BETTER	Plant-06	Num	22220	17500
Nov-25	WIP	LOWER_IS_BETTER	Plant-05	Num	3.10	3.50
Nov-25	WIP	LOWER_IS_BETTER	Plant-06	Num	1.96	2.00
Dec-25	Customer Complaints	LOWER_IS_BETTER	Plant-05	Num	1	0
Dec-25	Customer Complaints	LOWER_IS_BETTER	Plant-06	Num	0	0
Dec-25	MMR	LOWER_IS_BETTER	Plant-05	Num	1.75	1.33
Dec-25	MMR	LOWER_IS_BETTER	Plant-06	Num	1.24	1.19
Dec-25	Cost/Dzn (Rs.)	LOWER_IS_BETTER	Plant-05	Num	366	317
Dec-25	Cost/Dzn (Rs.)	LOWER_IS_BETTER	Plant-06	Num	331	337
Dec-25	Quality Index	LOWER_IS_BETTER	Plant-05	%	1.71%	2.00%
Dec-25	Quality Index	LOWER_IS_BETTER	Plant-06	%	1.71%	2.00%
Dec-25	OTD	HIGHER_IS_BETTER	Plant-05	%	96.02%	95.00%
Dec-25	OTD	HIGHER_IS_BETTER	Plant-06	%	95.15%	95.00%
Dec-25	YMR	HIGHER_IS_BETTER	Plant-05	%	92.49%	94.00%
Dec-25	YMR	HIGHER_IS_BETTER	Plant-06	%	90.34%	94.00%
Dec-25	Actual OEE	HIGHER_IS_BETTER	Plant-05	%	77.10%	83.00%
Dec-25	Actual OEE	HIGHER_IS_BETTER	Plant-06	%	66.87%	74.00%
Dec-25	EHS	LOWER_IS_BETTER	Plant-05	Num	0	0
Dec-25	EHS	LOWER_IS_BETTER	Plant-06	Num	1	0
Dec-25	FGS	HIGHER_IS_BETTER	Plant-05	Num	23713	37000
Dec-25	FGS	HIGHER_IS_BETTER	Plant-06	Num	19347	17500
Dec-25	WIP	LOWER_IS_BETTER	Plant-05	Num	2.92	3.50
Dec-25	WIP	LOWER_IS_BETTER	Plant-06	Num	2.36	2.00
Jan-26	Customer Complaints	LOWER_IS_BETTER	Plant-05	Num	0	0
Jan-26	Customer Complaints	LOWER_IS_BETTER	Plant-06	Num	0	0
Jan-26	MMR	LOWER_IS_BETTER	Plant-05	Num	1.71	1.33
Jan-26	MMR	LOWER_IS_BETTER	Plant-06	Num	1.21	1.19
Jan-26	Quality Index	LOWER_IS_BETTER	Plant-05	%	1.83%	2.00%
Jan-26	Quality Index	LOWER_IS_BETTER	Plant-06	%	1.59%	2.00%
Jan-26	OTD	HIGHER_IS_BETTER	Plant-05	%	95.91%	95.00%
Jan-26	OTD	HIGHER_IS_BETTER	Plant-06	%	97.00%	95.00%
Jan-26	YMR	HIGHER_IS_BETTER	Plant-05	%	83.66%	94.00%
Jan-26	YMR	HIGHER_IS_BETTER	Plant-06	%	90.10%	94.00%
Jan-26	Actual OEE	HIGHER_IS_BETTER	Plant-05	%	77.00%	83.00%
Jan-26	Actual OEE	HIGHER_IS_BETTER	Plant-06	%	72.50%	74.00%
Jan-26	EHS	LOWER_IS_BETTER	Plant-05	Num	1	0
Jan-26	EHS	LOWER_IS_BETTER	Plant-06	Num	0	0
Jan-26	FGS	HIGHER_IS_BETTER	Plant-05	Num	23458	37000
Jan-26	FGS	HIGHER_IS_BETTER	Plant-06	Num	25363	17500
Jan-26	WIP	LOWER_IS_BETTER	Plant-05	Num	2.74	3.50
Jan-26	WIP	LOWER_IS_BETTER	Plant-06	Num	1.49	2.00
YTD	Customer Complaints	LOWER_IS_BETTER	Plant-05	Num	3	0
YTD	Customer Complaints	LOWER_IS_BETTER	Plant-06	Num	0	0
YTD	MMR	LOWER_IS_BETTER	Plant-05	Num	1.65	1.33
YTD	MMR	LOWER_IS_BETTER	Plant-06	Num	1.21	1.19
YTD	Quality Index	LOWER_IS_BETTER	Plant-05	%	1.81%	2.00%
YTD	Quality Index	LOWER_IS_BETTER	Plant-06	%	1.76%	2.00%
YTD	OTD	HIGHER_IS_BETTER	Plant-05	%	96.52%	95.00%
YTD	OTD	HIGHER_IS_BETTER	Plant-06	%	96.85%	95.00%
YTD	YMR	HIGHER_IS_BETTER	Plant-05	%	92.35%	94.00%
YTD	YMR	HIGHER_IS_BETTER	Plant-06	%	92.84%	94.00%
YTD	Actual OEE	HIGHER_IS_BETTER	Plant-05	%	79.37%	83.00%
YTD	Actual OEE	HIGHER_IS_BETTER	Plant-06	%	67.67%	74.00%
YTD	EHS	LOWER_IS_BETTER	Plant-05	Num	0	1
YTD	EHS	LOWER_IS_BETTER	Plant-06	Num	0	2
YTD	FGS	HIGHER_IS_BETTER	Plant-05	Num	27904	37000
YTD	FGS	HIGHER_IS_BETTER	Plant-06	Num	20576	17500
YTD	WIP	LOWER_IS_BETTER	Plant-05	Num	2.90	3.50
YTD	WIP	LOWER_IS_BETTER	Plant-06	Num	1.63	2.00
Feb-26	Customer Complaints	LOWER_IS_BETTER	Plant-05	Num	0	0
Feb-26	Customer Complaints	LOWER_IS_BETTER	Plant-06	Num	0	0
Feb-26	MMR	LOWER_IS_BETTER	Plant-05	Num	1.65	1.33
Feb-26	MMR	LOWER_IS_BETTER	Plant-06	Num	1.21	1.19
Feb-26	Quality Index	LOWER_IS_BETTER	Plant-05	%	1.70%	2.00%
Feb-26	Quality Index	LOWER_IS_BETTER	Plant-06	%	1.64%	2.00%
Feb-26	OTD	HIGHER_IS_BETTER	Plant-05	%	97.41%	95.00%
Feb-26	OTD	HIGHER_IS_BETTER	Plant-06	%	92.52%	95.00%
Feb-26	YMR	HIGHER_IS_BETTER	Plant-05	%	92.58%	94.00%
Feb-26	YMR	HIGHER_IS_BETTER	Plant-06	%	91.43%	94.00%
Feb-26	Actual OEE	HIGHER_IS_BETTER	Plant-05	%	70.81%	83.00%
Feb-26	Actual OEE	HIGHER_IS_BETTER	Plant-06	%	68.68%	74.00%
Feb-26	EHS	LOWER_IS_BETTER	Plant-05	Num	0	0
Feb-26	EHS	LOWER_IS_BETTER	Plant-06	Num	1	0
Feb-26	FGS	HIGHER_IS_BETTER	Plant-05	Num	28438	37000
Feb-26	FGS	HIGHER_IS_BETTER	Plant-06	Num	25206	17500
Feb-26	WIP	LOWER_IS_BETTER	Plant-05	Num	2.84	3.50
Feb-26	WIP	LOWER_IS_BETTER	Plant-06	Num	1.78	2.00
