Month	MCATEG_DESC	Plant-05	Plant-06
Feb-26	HOLIDAY	2.3%	2.3%
Feb-26	MACHINE BREAKDOWN	8.7%	10.3%
Feb-26	MACHINES ON SAMPLING		0.0%
Feb-26	ORDERS NOT AVAILABLE	14.2%	4.8%
Feb-26	OTHERS	0.3%	0.6%
Feb-26	PLANT FAILURE		0.4%
Feb-26	POWER SHORTAGE	0.1%	0.2%
Feb-26	PRODUCTION ORDER NOT AVAILABLE		0.8%
Feb-26	TRIAL RUN	0.0%	
Feb-26	YARN UNAVAILABILITY/SHORTAGE	3.2%	8.0%
Jan-26	HOLIDAY	2.6%	4.8%
Jan-26	MACHINE BREAKDOWN	8.1%	9.6%
Jan-26	MACHINES ON SAMPLING		0.0%
Jan-26	ORDERS NOT AVAILABLE	8.3%	
Jan-26	OTHERS	0.3%	0.5%
Jan-26	PLANT FAILURE		0.4%
Jan-26	POWER SHORTAGE	0.2%	
Jan-26	PRODUCTION ORDER NOT AVAILABLE		2.3%
Jan-26	TRIAL RUN	0.0%	
Jan-26	YARN UNAVAILABILITY/SHORTAGE	5.0%	4.5%
YTD	CAPACITY CONSTRAINT DOWNSTREAM		0.0%
YTD	CYLINDER CHANGES / CONVERSIONS	0.0%	0.0%
YTD	EXTERNAL FACTOR	0.1%	0.4%
YTD	HOLIDAY	1.6%	1.4%
YTD	MACHINE BREAKDOWN	10.0%	10.5%
YTD	MACHINES ON SAMPLING	0.0%	0.1%
YTD	MACHINES SETUP		0.2%
YTD	ORDERS NOT AVAILABLE	2.9%	10.3%
YTD	OTHERS	0.3%	0.7%
YTD	PACKAGING UNAVAILABILITY	0.0%	1.0%
YTD	PLANT FAILURE		0.5%
YTD	POWER SHORTAGE	0.1%	0.3%
YTD	PRODUCT DESIGN ISSUES	0.0%	0.0%
YTD	PRODUCT QUALITY	0.0%	
YTD	PRODUCTION ORDER NOT AVAILABLE	0.7%	0.9%
YTD	TRIAL RUN		0.0%
YTD	YARN UNAVAILABILITY/SHORTAGE	1.6%	3.1%
