Month	MCATEG_DESC	Plant-05	Plant-06
Jul-25	MACHINE BREAKDOWN	6.92%	7.79%
Jul-25	ORDERS NOT AVAILABLE	0.25%	
Jul-25	PRODUCTION ORDER NOT AVAILABLE	0.69%	2.42%
Jul-25	YARN UNAVAILABILITY/SHORTAGE	1.53%	2.09%
Jul-25	PACKAGING UNAVAILABILITY		0.07%
Jul-25	CYLINDER CHANGES / CONVERSIONS	0.02%	
Jul-25	EXTERNAL FACTOR		0.31%
Jul-25	HOLIDAY	7.18%	6.94%
Jul-25	MACHINES ON SAMPLING	0.01%	0.28%
Jul-25	OTHERS	0.29%	1.40%
Jul-25	POWER SHORTAGE	0.05%	0.01%
Jul-25	PRODUCT DESIGN ISSUES	0.12%	
Jul-25	MACHINES SETUP		0.03%
Jul-25	PLANT FAILURE		0.48%
Aug-25	MACHINE BREAKDOWN	8.24%	11.88%
Aug-25	ORDERS NOT AVAILABLE	4.15%	3.26%
Aug-25	PRODUCTION ORDER NOT AVAILABLE		1.01%
Aug-25	YARN UNAVAILABILITY/SHORTAGE	1.27%	1.37%
Aug-25	CYLINDER CHANGES / CONVERSIONS	0.03%	
Aug-25	HOLIDAY	0.64%	0.61%
Aug-25	MACHINES ON SAMPLING	0.02%	0.00%
Aug-25	OTHERS	0.35%	0.97%
Aug-25	POWER SHORTAGE	0.29%	0.33%
Aug-25	TRIAL RUN		0.00%
Aug-25	CAPACITY CONSTRAINT DOWNSTREAM		0.00%
Aug-25	MACHINES SETUP		0.05%
Aug-25	PLANT FAILURE		0.61%
Sep-25	MACHINE BREAKDOWN	8.96%	3.94%
Sep-25	ORDERS NOT AVAILABLE	7.04%	61.04%
Sep-25	PRODUCTION ORDER NOT AVAILABLE	0.11%	
Sep-25	YARN UNAVAILABILITY/SHORTAGE	1.62%	0.16%
Sep-25	CYLINDER CHANGES / CONVERSIONS	0.00%	
Sep-25	HOLIDAY	0.42%	0.10%
Sep-25	MACHINES ON SAMPLING	0.00%	
Sep-25	OTHERS	0.38%	0.16%
Sep-25	POWER SHORTAGE	0.05%	0.04%
Sep-25	PRODUCT DESIGN ISSUES	0.14%	
Sep-25	PRODUCT QUALITY	0.06%	
Sep-25	PLANT FAILURE		0.15%
Oct-25	MACHINE BREAKDOWN	11.72%	6.88%
Oct-25	ORDERS NOT AVAILABLE		17.66%
Oct-25	PRODUCTION ORDER NOT AVAILABLE		0.31%
Oct-25	YARN UNAVAILABILITY/SHORTAGE	0.72%	1.72%
Oct-25	PACKAGING UNAVAILABILITY	0.22%	
Oct-25	CYLINDER CHANGES / CONVERSIONS	0.04%	
Oct-25	HOLIDAY	0.68%	0.41%
Oct-25	MACHINES ON SAMPLING	0.00%	0.09%
Oct-25	OTHERS	0.35%	0.67%
Oct-25	POWER SHORTAGE	0.27%	0.36%
Oct-25	MACHINES SETUP		0.28%
Oct-25	PLANT FAILURE		0.22%
Nov-25	MACHINE BREAKDOWN	13.18%	13.68%
Nov-25	ORDERS NOT AVAILABLE		2.99%
Nov-25	PRODUCTION ORDER NOT AVAILABLE		0.05%
Nov-25	YARN UNAVAILABILITY/SHORTAGE	0.99%	1.82%
Nov-25	PACKAGING UNAVAILABILITY		1.50%
Nov-25	HOLIDAY	0.49%	0.45%
Nov-25	MACHINES ON SAMPLING		0.02%
Nov-25	OTHERS	0.26%	0.58%
Nov-25	POWER SHORTAGE	0.10%	0.18%
Nov-25	CAPACITY CONSTRAINT DOWNSTREAM		0.00%
Nov-25	MACHINES SETUP		0.37%
Nov-25	PLANT FAILURE		0.21%
Dec-25	MACHINE BREAKDOWN	10.91%	13.67%
Dec-25	ORDERS NOT AVAILABLE	3.60%	2.65%
Dec-25	PRODUCTION ORDER NOT AVAILABLE	3.78%	1.32%
Dec-25	YARN UNAVAILABILITY/SHORTAGE	0.58%	3.43%
Dec-25	PACKAGING UNAVAILABILITY		3.35%
Dec-25	CYLINDER CHANGES / CONVERSIONS		0.00%
Dec-25	EXTERNAL FACTOR	0.41%	2.01%
Dec-25	HOLIDAY	0.51%	1.19%
Dec-25	MACHINES ON SAMPLING		0.02%
Dec-25	OTHERS	0.30%	0.49%
Dec-25	POWER SHORTAGE	0.08%	0.31%
Dec-25	PRODUCT DESIGN ISSUES		0.02%
Dec-25	MACHINES SETUP		0.46%
Dec-25	PLANT FAILURE		1.01%
Jan-26	MACHINE BREAKDOWN	10.62%	11.84%
Jan-26	ORDERS NOT AVAILABLE	4.88%	
Jan-26	PRODUCTION ORDER NOT AVAILABLE	0.49%	1.03%
Jan-26	YARN UNAVAILABILITY/SHORTAGE	4.24%	7.77%
Jan-26	PACKAGING UNAVAILABILITY		0.80%
Jan-26	CYLINDER CHANGES / CONVERSIONS	0.00%	
Jan-26	HOLIDAY	0.67%	1.06%
Jan-26	MACHINES ON SAMPLING		0.01%
Jan-26	OTHERS	0.31%	0.63%
Jan-26	POWER SHORTAGE	0.09%	0.65%
Jan-26	PRODUCT DESIGN ISSUES		0.00%
Jan-26	MACHINES SETUP		0.07%
Jan-26	PLANT FAILURE		0.40%
Feb-26	MACHINE BREAKDOWN	7.94%	10.51%
Feb-26	ORDERS NOT AVAILABLE	12.79%	3.57%
Feb-26	PRODUCTION ORDER NOT AVAILABLE		0.92%
Feb-26	YARN UNAVAILABILITY/SHORTAGE	3.84%	8.78%
Feb-26	CYLINDER CHANGES / CONVERSIONS	0.02%	
Feb-26	HOLIDAY	2.64%	3.94%
Feb-26	MACHINES ON SAMPLING	0.01%	0.00%
Feb-26	OTHERS	0.25%	0.50%
Feb-26	POWER SHORTAGE	0.05%	0.31%
Feb-26	TRIAL RUN	0.01%	
Feb-26	PLANT FAILURE		0.33%
YTD	MACHINE BREAKDOWN	9.76%	10.52%
YTD	ORDERS NOT AVAILABLE	4.04%	9.26%
YTD	PRODUCTION ORDER NOT AVAILABLE	0.59%	0.90%
YTD	YARN UNAVAILABILITY/SHORTAGE	1.86%	3.94%
YTD	PACKAGING UNAVAILABILITY	0.03%	0.88%
YTD	CYLINDER CHANGES / CONVERSIONS	0.01%	0.00%
YTD	EXTERNAL FACTOR	0.05%	0.36%
YTD	HOLIDAY	1.69%	1.81%
YTD	MACHINES ON SAMPLING	0.01%	0.04%
YTD	OTHERS	0.31%	0.65%
YTD	POWER SHORTAGE	0.12%	0.30%
YTD	PRODUCT DESIGN ISSUES	0.03%	0.00%
YTD	PRODUCT QUALITY	0.01%	
YTD	TRIAL RUN	0.00%	0.00%
YTD	CAPACITY CONSTRAINT DOWNSTREAM		0.00%
YTD	MACHINES SETUP		0.17%
YTD	PLANT FAILURE		0.45%
