			HD5	HD5	HD6	HD6
Month	STATUS	RESPONSIBILITY	# of Orders	%	# of Orders	%
Jul-25	Delayed	Customer	32	9%	3	5%
Jul-25	Delayed	Other (Customer)	7	2%		0%
Jul-25	Delayed	Operations	8	2%		0%
Jul-25	Delayed	P & S (Yarns)	5	1%		0%
Jul-25	Delayed	PD	2	1%		0%
Jul-25	Delayed	AR/ OSP	5	1%		0%
Jul-25	Delayed	IS	6	2%		0%
Jul-25	Delayed		1	0%		0%
Jul-25	On Time		275	81%	58	95%
Aug-25	Delayed	Customer	20	8%		0%
Aug-25	Delayed	Other (Customer)	1	0%		0%
Aug-25	Delayed	P & S (Yarns)	3	1%		0%
Aug-25	On Time		217	90%	61	100%
Sep-25	Delayed	Customer	29	9%		0%
Sep-25	Delayed		3	1%		0%
Sep-25	On Time		309	91%	49	100%
Oct-25	Delayed	Customer	11	4%		0%
Oct-25	Delayed	Operations	6	2%		0%
Oct-25	Delayed	PD	1	0%	1	3%
Oct-25	Delayed	IS	1	0%		0%
Oct-25	Delayed	Other (Internal)	1	0%		0%
Oct-25	Delayed		4	1%		0%
Oct-25	On Time		269	92%	29	97%
Nov-25	Delayed	Customer	8	3%	1	1%
Nov-25	Delayed	Operations	1	0%	1	1%
Nov-25	Delayed	P & S (Yarns)	1	0%		0%
Nov-25	Delayed	Supply Planning	1	0%		0%
Nov-25	Delayed		1	0%		0%
Nov-25	On Time		248	95%	144	99%
Dec-25	Delayed	Customer	1	0%	30	18%
Dec-25	Delayed	Operations	5	1%	6	4%
Dec-25	Delayed	P & S (Yarns)	8	2%	2	1%
Dec-25	Delayed	Logistics (I&E)	2	1%		0%
Dec-25	On Time		361	96%	127	77%
Jan-26	Delayed	Customer	25	8%	22	13%
Jan-26	Delayed	Operations	2	1%	3	2%
Jan-26	Delayed	P & S (Yarns)	8	3%	2	1%
Jan-26	Delayed	Logistics (I&E)	3	1%		0%
Jan-26	On Time		280	88%	139	84%
Feb-26	Delayed	Customer	1	0%	20	15%
Feb-26	Delayed	Operations	1	0%	5	4%
Feb-26	Delayed	P & S (Yarns)	2	1%	2	1%
Feb-26	Delayed		1	0%		0%
Feb-26	Delayed	S & M		0%	1	1%
Feb-26	On Time		204	98%	108	79%
