Month	Parameters	Plant-05	Plant-06
Feb-26	C Grade	2.87%	2.95%
Feb-26	Shortfall	5.61%	4.97%
Feb-26	Yarn Waste	0.10%	0.10%
Feb-26	UC Small Lots	0.00%	0.00%
Feb-26	C + Shortfall	8.48%	7.92%
Feb-26	C + Shortfall + Yarn Waste	8.58%	8.02%
Feb-26	"Knitting Yield Incl.
CF+CY+ GALK+UC"	91.78%	89.95%
Feb-26	"Invisible
Gain/Loss %Age"	-0.36%	2.03%
Feb-26	"% Waste Excl. 
CF+CYW+USL"	8.22%	10.05%
YTD	C Grade	2.60%	2.67%
YTD	Shortfall	4.36%	4.11%
YTD	Yarn Waste	0.20%	0.33%
YTD	UC Small Lots	0.90%	0.38%
YTD	C + Shortfall	6.96%	6.78%
YTD	C + Shortfall + Yarn Waste	7.16%	7.11%
YTD	"Knitting Yield Incl.
CF+CY+ GALK+UC"	92.29%	93.07%
YTD	"Invisible
Gain/Loss %Age"	0.54%	-0.19%
YTD	"% Waste Excl. 
CF+CYW+USL"	7.71%	6.93%
